spring.application.name=notification-service
server.port=8085

# URLs d'API externes (fictives pour l'exemple)
notification.sms.api-url=https://example.com/api/sms
notification.email.api-url=https://example.com/api/email

logging.level.root=INFO
