# Healthcare-Appointement-Spring

./: README.md
docteur-service/: pom.xml
docteur-service/src/main/java/com/emsi/docteurservice/: DatabaseLoader.java  DocteurServiceApplication.java
docteur-service/src/main/java/com/emsi/docteurservice/entities/: Doctor.java
docteur-service/src/main/java/com/emsi/docteurservice/repositories/: DoctorRepository.java
docteur-service/src/main/resources/: application.properties
docteur-service/src/test/java/com/emsi/docteurservice/: DocteurServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/emsi/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/emsi/notificationservice/dto/: EmailRequest.java  SmsRequest.java
notification-service/src/main/java/com/emsi/notificationservice/service/: NotificationService.java
notification-service/src/main/java/com/emsi/notificationservice/web/: NotificationController.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/emsi/notificationservice/: NotificationServiceApplicationTests.java
rdv-service/: pom.xml
rdv-service/src/main/java/com/emsi/rdvservice/: RdvServiceApplication.java
rdv-service/src/main/java/com/emsi/rdvservice/clients/: DoctorDto.java  DoctorRestClient.java
rdv-service/src/main/java/com/emsi/rdvservice/entities/: Appointment.java
rdv-service/src/main/java/com/emsi/rdvservice/repositories/: AppointmentRepository.java
rdv-service/src/main/java/com/emsi/rdvservice/services/: AppointmentService.java
rdv-service/src/main/java/com/emsi/rdvservice/web/: AppointmentController.java
rdv-service/src/main/resources/: application.properties
rdv-service/src/test/java/com/emsi/rdvservice/: RdvServiceApplicationTests.java
